# Integrador-Desarrollo-de-Software-Nicol-s-Vera

./: README.MD  build.gradle
ExamenMercado/: Dockerfile  README.MD  build.gradle
ExamenMercado/src/main/java/com/example/examenmercado/: MutantDetectorApplication.java
ExamenMercado/src/main/java/com/example/examenmercado/controller/: HealthController.java  MutantController.java
ExamenMercado/src/main/java/com/example/examenmercado/dto/: DnaRequest.java
ExamenMercado/src/main/java/com/example/examenmercado/exception/: DnaHashCalculationException.java  GlobalExceptionHandler.java
ExamenMercado/src/main/java/com/example/examenmercado/repository/: DnaRecordRepository.java
ExamenMercado/src/main/java/com/example/examenmercado/service/: MutantDetector.java  MutantService.java  StatsService.java
ExamenMercado/src/main/java/com/example/examenmercado/validation/: ValidDnaSequenceValidator.java
ExamenMercado/src/main/resources/: application.properties
ExamenMercado/src/test/java/com/example/examenmercado/controller/: MutantControllerTest.java
ExamenMercado/src/test/java/com/example/examenmercado/service/: MutantServiceTest.java  StatsServiceTest.java
src/main/java/com/example/examenmercado/: ExamenMercadoApplication.java  MutantDetectorApplication.java
src/main/java/com/example/examenmercado/config/: SwaggerConfig.java
src/main/java/com/example/examenmercado/controller/: MutantController.java
src/main/java/com/example/examenmercado/dto/: DnaRequest.java  ErrorResponse.java  StatsResponse.java
src/main/java/com/example/examenmercado/entity/: DnaRecord.java
src/main/java/com/example/examenmercado/exception/: DnaHashCalculationException.java  GlobalExceptionHandler.java
src/main/java/com/example/examenmercado/repository/: DnaRecordRepository.java
src/main/java/com/example/examenmercado/service/: MutantDetector.java  MutantService.java  StatsService.java
src/main/java/com/example/examenmercado/validation/: ValidDnaSequence.java  ValidDnaSequenceValidator.java
src/main/resources/: application.properties
src/test/java/com/example/examenmercado/: ExamenMercadoApplicationTests.java  MutantDetectorApplicationTests.java
(+4 files in other folders)
